"words"
"1" "dane"
"2" "o"
"3" "gruntach"
"4" "wykazano"
"5" "według"
"6" "form"
"7" "użytkowania."
"8" "prezentowane"
"9" "informacje"
"10" "dotyczą"
"11" "działalności"
"12" "rolniczej"
"13" "w"
"14" "zakresie"
"15" "produkcji"
"16" "roślinnej"
"17" "i"
"18" "zwierzęcej."
"19" "przez"
"20" "użytkowanie"
"21" "rozumie"
"22" "się"
"23" "faktyczne"
"24" "gospodarowanie"
"25" "na"
"26" "gruntach."
"27" "powierzchni"
"28" "zasiewów"
"29" "upraw"
"30" "poszczególnych"
"31" "ziemiopłodów"
"32" "uprawianych"
"33" "plonie"
"34" "głównym."
"35" "gospodarstwa"
"36" "rolne"
"37" "-"
"38" "ekologiczne"
"39" "(z"
"40" "certyfikatem)"
"41" "głównego"
"42" "inspektoratu"
"43" "jakości"
"44" "handlowej"
"45" "artykułów"
"46" "rolno-spożywczych."
"47" "2019-10-03"
"48" "rodzaje"
"49" "gospodarstw;"
"50" "zakres"
"51" "przedmiotowy;"
"52" "rok"
"53" "znak"
"54" "'-'"
"55" "oznacza"
"56" "brak"
"57" "informacji"
"58" "z"
"59" "powodu:"
"60" "zmiany"
"61" "poziomu"
"62" "prezentacji,"
"63" "zmian"
"64" "wprowadzonych"
"65" "do"
"66" "wykazu"
"67" "jednostek"
"68" "terytorialnych"
"69" "lub"
"70" "modyfikacji"
"71" "listy"
"72" "cech"
"73" "danym"
"74" "okresie"
"75" "sprawozdawczym"
